<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedLiveScoreActivity"
    android:background="@color/lightGray">

    <RelativeLayout
        android:id="@+id/upperRl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/lightBlack">

        <androidx.cardview.widget.CardView
            android:id="@+id/detailed_live_score_back_cv"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="@color/paleBlack"
            app:cardCornerRadius="17dp">

            <ImageView
                android:id="@+id/detailed_live_score_back_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:scaleType="centerCrop"
                android:src="@drawable/back"
                app:tint="@color/white" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/detailed_live_score_back_cv"
            android:text="Live Proceedings..."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/upperRl"
        android:layout_marginTop="0.1dp"
        android:background="@color/lightBlack">

        <RelativeLayout
            android:id="@+id/aRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/countryNameRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/detailed_live_score_country_logo_cv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    app:cardBackgroundColor="@color/lightGray"
                    app:cardCornerRadius="3dp">

                    <ImageView
                        android:id="@+id/detailed_live_score_country_logo"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/detailed_live_score_country_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/detailed_live_score_country_logo_cv"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="Country: "
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/detailed_live_score_league_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/detailed_live_score_country_name"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="Premier League"
                    android:textColor="@color/white"
                    android:textSize="13sp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/logosLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/countryNameRl"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/detailed_live_score_homeTeamCv"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardElevation="0dp"
                        android:layout_centerHorizontal="true"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:id="@+id/detailed_live_score_homeTeamIv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/detailed_live_score_scorelineTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2 - 3"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/detailed_live_score_awayTeamCv"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardElevation="0dp"
                        android:layout_centerHorizontal="true"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:id="@+id/detailed_live_score_awayTeamIv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/minutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logosLl"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/detailed_live_score_homeTeamTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Home Team"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/detailed_live_score_minutes_played"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="15'"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="11sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/detailed_live_score_awayTeamTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Away Team"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aRl"
            android:background="@color/paleBlack">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/detailed_live_score_info_cv"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        app:cardBackgroundColor="@color/lightGray"
                        app:cardCornerRadius="18dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Info"
                                android:textColor="@color/lightBlack"
                                android:textSize="13sp" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/detailed_live_score_line_ups_cv"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        app:cardBackgroundColor="@color/lightGray"
                        app:cardCornerRadius="18dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Line Ups"
                                android:textColor="@color/lightBlack"
                                android:textSize="13sp" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/detailed_live_score_head_to_head_cv"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        app:cardBackgroundColor="@color/lightGray"
                        app:cardCornerRadius="18dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="H2H"
                                android:textColor="@color/lightBlack"
                                android:textSize="13sp" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/detailed_live_score_odds_cv"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        app:cardBackgroundColor="@color/lightGray"
                        app:cardCornerRadius="18dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Odds"
                                android:textColor="@color/lightBlack"
                                android:textSize="13sp" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/detailed_live_score_predictions_cv"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        app:cardBackgroundColor="@color/lightGray"
                        app:cardCornerRadius="18dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Predictions"
                                android:textColor="@color/lightBlack"
                                android:textSize="13sp" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/detailed_activity_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bRl"
            android:background="@color/white">

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>