<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="0dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginBottom="0.3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/events_layout_home_team_events_Ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/events_layout_time_rl"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                        <ImageView
                            android:id="@+id/events_layout_event_logo_home_team"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:scaleType="centerCrop" />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical|start">

                    <TextView
                        android:id="@+id/events_layout_player_home_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Phil Foden"
                        android:textColor="@color/lightBlack"
                        android:textSize="11sp" />


                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/events_layout_time_rl"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/events_layout_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="89'"
                    android:textColor="@color/paleRed"
                    android:textSize="11sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/events_layout_away_team_events_Ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/events_layout_time_rl">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toLeftOf="@+id/events_layout_event_logo_away_team_rl"
                        android:gravity="center_vertical|end">

                        <TextView
                            android:id="@+id/events_layout_player_away_team"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Phil Foden"
                            android:textColor="@color/lightBlack"
                            android:textSize="11sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/events_layout_event_logo_away_team_rl"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center">


                            <ImageView
                                android:id="@+id/events_layout_event_logo_away_team"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:scaleType="centerCrop" />



                    </RelativeLayout>

                </RelativeLayout>



            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>