<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightGray"
    android:padding="6dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fragment_info_match_events"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Match Events"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/lightBlack"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/info_frag_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0.3dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/events_layout"/>

            <LinearLayout
                android:id="@+id/match_info_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/lightGray"
                android:layout_below="@+id/info_frag_recycler_view"
                android:layout_marginTop="0.6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Match Info"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/lightBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="0.3dp"
                    android:padding="10dp"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date/Time"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:textColor="@color/lightBlack"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end">

                        <TextView
                            android:id="@+id/fragment_info_date_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date/Time"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:textColor="@color/lightBlack"/>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="0.3dp"
                    android:padding="10dp"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Referee"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:textColor="@color/lightBlack"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end">

                        <TextView
                            android:id="@+id/fragment_info_referee_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ref"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:textColor="@color/lightBlack"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="0.3dp"
                    android:padding="10dp"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Stadium"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:textColor="@color/lightBlack"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end">

                        <TextView
                            android:id="@+id/fragment_info_stadium_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stadium"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:textColor="@color/lightBlack"/>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_info_half_time_score_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="0.3dp"
                    android:padding="10dp"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Half Time"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:textColor="@color/lightBlack"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end">

                        <TextView
                            android:id="@+id/fragment_info_half_time_score_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Half Time"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:textColor="@color/lightBlack"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_info_full_time_score_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="0.3dp"
                    android:padding="10dp"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Full Time"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:textColor="@color/lightBlack"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end">

                        <TextView
                            android:id="@+id/fragment_info_full_time_score_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full Time"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:textColor="@color/lightBlack"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_info_extra_time_score_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="0.3dp"
                    android:padding="10dp"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Extra Time"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:textColor="@color/lightBlack"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end">

                        <TextView
                            android:id="@+id/fragment_info_extra_time_score_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Extra Time"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:textColor="@color/lightBlack"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_info_penalty_shootout_score_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="0.3dp"
                    android:padding="10dp"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Penalty Shootouts"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:textColor="@color/lightBlack"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end">

                        <TextView
                            android:id="@+id/fragment_info_penalty_shootout_score_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Penalties"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:textColor="@color/lightBlack"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>