<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightGray">

    <RelativeLayout
        android:id="@+id/fixtures_frag_toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/lightBlack">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/fixtures_frag_more_cv"
            android:padding="10dp"
            android:text="Fixtures"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/fixtures_frag_more_cv"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:cardCornerRadius="17dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/paleBlack">

            <ImageView
                android:id="@+id/fixtures_frag_more_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:src="@drawable/more"
                app:tint="@color/white"/>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:layout_below="@+id/fixtures_frag_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_fixtures_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/match_fixtures_layout"/>

    </RelativeLayout>


</RelativeLayout>