<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        app:contentPadding="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/country_logo_cv"
                        app:cardBackgroundColor="@color/lightGray"
                        app:cardCornerRadius="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        app:cardElevation="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/country_logo"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_launcher_background" />

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/country_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/country_logo_cv"
                        android:maxLines="1"
                        android:padding="3dp"
                        android:text="Country: "
                        android:textColor="@color/lightBlack"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/league_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/country_name"
                        android:maxLines="1"
                        android:padding="3dp"
                        android:text="Premier League"
                        android:textColor="@color/lightBlack"
                        android:textSize="13sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/upper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/homeTeamCv"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                app:cardBackgroundColor="@color/lightGray"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:id="@+id/homeTeamIv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop" />

                            </androidx.cardview.widget.CardView>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/scorelineTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2 - 3"
                                android:textAlignment="center"
                                android:textColor="@color/lightBlack"
                                android:textSize="13sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/awayTeamCv"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                app:cardBackgroundColor="@color/lightGray"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:id="@+id/awayTeamIv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop" />

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/upper"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/homeTeamTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="Home Team"
                                android:textAlignment="center"
                                android:textColor="@color/lightBlack"
                                android:textSize="11sp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/minutes_played"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="15'"
                                android:textAlignment="center"
                                android:textColor="@color/paleRed"
                                android:textSize="11sp" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/awayTeamTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="Away Team"
                                android:textAlignment="center"
                                android:textColor="@color/lightBlack"
                                android:textSize="11sp" />
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>